apiVersion: v1
description: A Helm chart for Datacube Explorer
name: datacube-explorer
version: 0.5.29
keywords:
- datacube
- http
- web
- application
- python
- stac
home: https://www.opendatacube.org/documentation
maintainers:
 - name: DEA Teams
   email: deacloudteam@ga.gov.au
