apiVersion: v1
description: A Helm chart for Datacube Explorer
name: datacube-explorer
version: 0.5.25
keywords:
- datacube
- http
- web
- application
- python
- stac
home: https://www.opendatacube.org/documentation
maintainers:
 - name: Tisham Dhar
   email: tisham.dhar@ga.gov.au
