apiVersion: v1
description: Datacube Web Map Service
name: datacube-ows
version: 0.18.18
keywords:
- datacube
- http
- web
- application
- python
home: https://www.opendatacube.org/documentation
# icon:
sources:
- https://github.com/opendatacube/datacube-core
- https://github.com/opendatacube/datacube-ows
maintainers:
- name: Pin Jin
  email: pin.jin@ga.gov.au
