apiVersion: v1
description: Datacube OGC Web Services Indexing
name: datacube-index
version: 0.4.4
keywords:
- datacube
- http
- web
- application
- python
- index
- archive
home: https://www.opendatacube.org/documentation
# icon:
sources: 
- https://github.com/opendatacube/datacube-core
- https://github.com/opendatacube/datacube-ows
maintainers:
 - name: Tisham Dhar
   email: tisham.dhar@ga.gov.au
