{{- if .Values.postgresql.enabled }}
{{- if .Values.postgresql.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql.existingSecret}}
  labels:
    app: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-1"
type: Opaque
stringData:
  postgresql-password: "explorerpass"
  # postgres-password: {{ randAlphaNum 10 | quote }}
{{- end }}
{{- end }}