{{- if .Values.refreshExtent.enabled }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: '{{ include "datacube-explorer.fullname" . }}-refresh-extent'
  labels:
    app.kubernetes.io/name: {{ include "datacube-explorer.name" . }}
    helm.sh/chart: {{ include "datacube-explorer.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  schedule: {{ .Values.refreshExtent.cron | quote }}
  successfulJobsHistoryLimit: {{ .Values.refreshExtent.historyLimit }}
  concurrencyPolicy: {{ .Values.refreshExtent.concurrencyPolicy }}
  failedJobsHistoryLimit: {{ .Values.refreshExtent.historyLimit }}
  suspend: {{ .Values.refreshExtent.suspend }}
  jobTemplate:
    spec:
      backoffLimit: {{ .Values.refreshExtent.backoffLimit }}
      template:
        metadata:
          name: {{ include "datacube-explorer.name" . }}
          labels:
            app.kubernetes.io/name: {{ include "datacube-explorer.name" . }}
            app.kubernetes.io/instance: {{ .Release.Name }}
          annotations:
          {{- range $key, $value := .Values.annotations }}
            {{ $key }}: {{ $value | quote }}
          {{- end }}
        spec:
          containers:
          - name: explorer-refresh-extent
            image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            imagePullPolicy: {{ .Values.image.pullPolicy }}
            args: [ {{- range .Values.refreshExtent.dockerArgs }} {{ . | quote }}, {{ end -}} ]
            env:
            {{- include "datacube-explorer.dbenv" . | indent 10}}
          - name: DB_HOSTNAME
            value: {{ include "datacube-explorer.postgresql.host" . | quote }}
          - name: DB_PORT
            value: {{ include "datacube-explorer.postgresql.port" . | quote }}
            {{- if .Values.additionalEnvironmentVars }}
            {{- range $arg, $value := .Values.refreshExtent.additionalEnvironmentVars }}
            - name: {{ $arg | quote }}
              value: {{ $value | quote }}
            {{- end }}
            {{- end }}
          restartPolicy: Never
{{- end }}
